# VoteSystem

./: .gitignore  Java.gitignore  README.md  pom.xml
src/main/java/com/vote/controller/: FileController.java  GlobalExceptionHandler.java  LoginController.java  ManagerManageController.java  PersonalInfoController.java  SecretaryManageController.java  UserManageController.java  VoteController.java
src/main/java/com/vote/dao/: AdminDao.java  DetailsDao.java  FileDao.java  KeyDao.java  ManagerDao.java  OperateLogDao.java  RoleDao.java  SecretaryDao.java  UserDao.java  VoteDetailsDao.java  VoteItemDao.java  VoteProjectDao.java  keyDao.java
src/main/java/com/vote/entity/: Admin.java  BusinessException.java  CustomException.java  Details.java  File.java  Key.java  Manager.java  PasswordVo.java  Person.java  Role.java  Secretary.java  User.java  VoteDetails.java  VoteItem.java  VoteProject.java  VoteProjectVo.java  key.java  operateLog.java  test.java  userProject.java
src/main/java/com/vote/service/: AdminService.java  DetailsService.java  FileService.java  KeyService.java  ManagerService.java  OperateLogService.java  RoleService.java  SecretaryService.java  SessionService.java  UserService.java  VoteDetailsService.java  VoteEndTimeJobService.java  VoteItemService.java  VoteProjectService.java
src/main/java/com/vote/service/Impl/: AdminServiceImpl.java  DetailsServiceImpl.java  FileServiceImpl.java  KeyServiceImpl.java  ManagerServiceImpl.java  OperateLogServiceImpl.java  RoleServiceImpl.java  SecretaryServiceImpl.java  SessionServiceImpl.java  StartupListener.java  UserServiceImpl.java  VoteDetailsServiceImpl.java  VoteEndTimeJobServiceImpl.java  VoteItemServiceImpl.java  VoteProjectServiceImpl.java
src/main/java/com/vote/util/: AESUtil.java  AdminRolesInterceptor.java  ContextHolderUtils.java  FileUtil.java  HttpUtils.java  LogUtils.java  LoginHandlerInterceptor.java  MD5Util.java  MailUtil.java  RolesInterceptor.java  SessionInterceptor.java  SessionListener.java  VoteInterceptor.java
src/main/java/common/: CommonResult.java
src/main/resources/: generatorConfig.xml  log4j2.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: AdminMapper.xml  ManagerMapper.xml  RoleMapper.xml  SecretaryMapper.xml  UserMapper.xml  VoteDetailsMapper.xml  VoteProjectMapper.xml
src/main/webapp/WEB-INF/: content.xml  web.xml
src/main/webapp/css/: bootstraps.css  jqgird-table.css  login2.css  ui.jqgrid.css  whole.css
src/main/webapp/js/: bootstraps.min.js  dateFormat.js  jquery.js  login.js
src/main/webapp/jsp/: activeSuccess.jsp  forgetAdminPw.jsp  forgetPw.jsp  login.jsp  roleserror.jsp  test.jsp
src/main/webapp/jsp/frame/: changepassword.jsp  changesuccess.jsp  main.jsp  personinfomanage.jsp  tomain.jsp
src/main/webapp/jsp/manager/: managerframe.jsp  managerleft.jsp  managermanage.jsp  managertop.jsp  managevote.jsp  secretarymanage.jsp  updateconsoleDlg.jsp  usermanageconsoleDlg.jsp  usernamage.jsp  voteconsoleDlg.jsp
src/main/webapp/jsp/secretary/: secretaryleft.jsp
src/main/webapp/jsp/user/: userframe.jsp  userleft.jsp
src/main/webapp/jsp/vote/: newvotecontext.jsp  showNoVoter.jsp  showvoteresults.jsp  vote.jsp  votedetails.jsp  voteprojectdetails.jsp  votesuccess.jsp
src/test/test/: Test.java
